# frog-recruitment-b

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  portfolio-backend.csproj  portfolio-backend.sln  web.config
Authentication/: Config.cs  DefinedAdmin.cs  DefinedClaimAccessValues.cs  DefinedClaimTypes.cs  DefinedRoles.cs  IdentityClaimsProfileService.cs  MyUserClaimsPrincipalFactory.cs  OutputRecruiter.cs  OutputUser.cs  RegisterUser.cs  SigningConfiguration.cs  UpdateUser.cs
BindingModels/: BindCandidate.cs  BindChangeAssetsOwnership.cs  BindChangePassword.cs  BindClient.cs  BindJob.cs  BindRecruiter.cs  BindTransferAssets.cs  CandidateSentToIntrerviewBindModel.cs
Constants/: JobStatusList.cs
Controllers/: CandidateStatusesController.cs  CandidatesController.cs  ClientsController.cs  JobStatusController.cs  JobsController.cs  RecruitersController.cs  SavedDocumentsController.cs  SendToInterviewController.cs  UserPrivilegesController.cs  UsersController.cs
Data/: CrmContext.cs
Helpers/: ExtensionMethods.cs
Models/: ApplicationUser.cs  Candidate.cs  CandidateSentToIntrerview.cs  CandidateStatus.cs  Client.cs  FileRepresentationInDatabase.cs  Job.cs  JobStatus.cs  Recruiter.cs  UserPrivilege.cs  UserProfile.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  AccountOptions.cs  ResetPasswordViewModel.cs
Quickstart/Home/: HomeController.cs
Quickstart/RecoverPassword/: RecoverPasswordController.cs  RecoverPasswordViewModel.cs
Services/: IRecoveryCodeValidator.cs  ISavedDocumentHandler.cs  RecoveryCodeValidator.cs  SavedDocument.cs  SavedDocumentHandler.cs  UserInitializer.cs
Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml  SendReset.cshtml
Views/Consent/: Index.cshtml
Views/Device/: UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
Views/RecoverPassword/: Validate.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.less
